[Unit]
Description=RoyalGuard administration bot
After=multi-user.target

[Service]
# Base settings
Type=simple
Restart=always
RestartSec=10

# Execution parameters
User=royalguard
Group=royalguard
WorkingDirectory=/home/royalguard/RoyalGuard
Environment = "SCRIPT_ARGS=info.json"
ExecStart=/home/royalguard/RoyalGuard/royalguard $SCRIPT_ARGS

# Limit damage in case something goes awry
MemoryLimit=256M
CPUQuota=200%

# Security
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target