[Unit]
Description=RoyalGuard Discord Administrator Bot
After=multi-user.target

[Service]
# Base settings
Type=simple
Restart=always
RestartSec=10

# Execution parameters
User=royalguard
Group=royalguard
WorkingDirectory=/home/royalguard/RoyalGuard/RoyalGuard
Environment = "SCRIPT_ARGS=info.json"
ExecStart=/usr/bin/dotnet /home/royalguard/RoyalGuard/RoyalGuard/bin/Release/netcoreapp3.1/linux-x64/RoyalGuard.dll $SCRIPT_ARGS

# Limit damage in case something goes awry
MemoryLimit=256M
CPUQuota=200%

# Security
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target